<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>75.0</x>
			<y>84.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>186.0</x>
			<y>54.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>303.0</x>
			<y>64.0</y>
		</state>
		<state id="3" name="q3">
			<x>211.0</x>
			<y>176.0</y>
		</state>
		<state id="4" name="q4">
			<x>354.0</x>
			<y>176.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>0</to>
			<read>Operador</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>Numero</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>Operador</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>PuntoComa</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>PuntoComa</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>Numero</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>Variable</read>
		</transition>
	</automaton>
</structure>